{
  "name": "OwnWayAdventure",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web"
  ],
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "lucide-react": {
      "react": "$react"
    }
  }
}
